doctype html
html
  head
    title Neighborhood Mapping Demo
    link rel="stylesheet" href="/app.css"
    script type="text/javascript" src="/jquery.js"
    script type="text/javascript" src="/underscore.js"
    script type="text/javascript" src="/backbone.js"
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIGrtl1RLRGe0HGoNLHKTpOa30PyWnR7Y"
  body
    == yield

