nav
  a href="/" Lookup Address
#map
  #map-canvas

#neighborhoods
  h1 Edit Neighborhoods
  .actions
    button#add-neighborhood Add Neighborhood
  ul.neighborhood-list

javascript:
  var ndata = #{{@ndata}};

script type="text/javascript" src="/neighborhoods.js"
